<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- HTTP cleartext traffic ruxsat berish -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Ma'lum domainlar uchun maxsus sozlamalar -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">45.92.173.11</domain>
    </domain-config>
</network-security-config>

