name: anime_project
description: "A new Flutter project."
publish_to: 'none'
version: 1.1.1

environment:
  sdk: '>=3.7.0-0 <4.0.0' 

dependencies:
  carousel_slider: ^5.1.1
  chewie: ^1.11.3
  crypto: ^3.0.6
  flutter:
    sdk: flutter
  flutter_secure_storage: ^9.2.4
  http: ^1.5.0
  image_picker: ^1.2.0
  intl: ^0.20.2
  shared_preferences: ^2.5.3
  url_launcher: ^6.3.2
  video_player: ^2.10.0
  webview_flutter: ^4.13.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
